JSON format API response example


      
{
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1661871600,
      "main": {
        "temp": 296.76,
        "feels_like": 296.98,
        "temp_min": 296.76,
        "temp_max": 297.87,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 933,
        "humidity": 69,
        "temp_kf": -1.11
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.62,
        "deg": 349,
        "gust": 1.18
      },
      "visibility": 10000,
      "pop": 0.32,
      "rain": {
        "3h": 0.26
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-08-30 15:00:00"
    },
    {
      "dt": 1661882400,
      "main": {
        "temp": 295.45,
        "feels_like": 295.59,
        "temp_min": 292.84,
        "temp_max": 295.45,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 931,
        "humidity": 71,
        "temp_kf": 2.61
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 96
      },
      "wind": {
        "speed": 1.97,
        "deg": 157,
        "gust": 3.39
      },
      "visibility": 10000,
      "pop": 0.33,
      "rain": {
        "3h": 0.57
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-08-30 18:00:00"
    },
    {
      "dt": 1661893200,
      "main": {
        "temp": 292.46,
        "feels_like": 292.54,
        "temp_min": 290.31,
        "temp_max": 292.46,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 931,
        "humidity": 80,
        "temp_kf": 2.15
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 68
      },
      "wind": {
        "speed": 2.66,
        "deg": 210,
        "gust": 3.58
      },
      "visibility": 10000,
      "pop": 0.7,
      "rain": {
        "3h": 0.49
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-08-30 21:00:00"
    },
    ....
    {
      "dt": 1662292800,
      "main": {
        "temp": 294.93,
        "feels_like": 294.83,
        "temp_min": 294.93,
        "temp_max": 294.93,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 935,
        "humidity": 64,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 88
      },
      "wind": {
        "speed": 1.14,
        "deg": 17,
        "gust": 1.57
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-09-04 12:00:00"
    }
  ],
  "city": {
    "id": 3163858,
    "name": "Zocca",
    "coord": {
      "lat": 44.34,
      "lon": 10.99
    },
    "country": "IT",
    "population": 4593,
    "timezone": 7200,
    "sunrise": 1661834187,
    "sunset": 1661882248
  }
}
        
    
Campos de resposta da API no formato JSON

codParâmetro interno
messageParâmetro interno
cnt Vários carimbos de data/hora retornados na resposta da API
list
list.dt Hora dos dados previstos, unix, UTC
list.main
list.main.tempTemperatura. Padrão da unidade: Kelvin, Métrico: Celsius, Imperial: Fahrenheit
list.main.feels_likeEste parâmetro de temperatura é responsável pela percepção humana do clima. Padrão da unidade: Kelvin, Métrico: Celsius, Imperial: Fahrenheit
list.main.temp_minTemperatura mínima no momento do cálculo. Esta é a temperatura mínima prevista (dentro de grandes megalópoles e áreas urbanas), use este parâmetro opcionalmente. Encontre mais informações aqui . Padrão da unidade: Kelvin, Métrico: Celsius, Imperial: Fahrenheit
list.main.temp_maxTemperatura máxima no momento do cálculo. Esta é a temperatura máxima prevista (dentro de grandes megalópoles e áreas urbanas), use este parâmetro opcionalmente. Encontre mais informações aqui . Padrão da unidade: Kelvin, Métrico: Celsius, Imperial: Fahrenheit
list.main.pressurePressão atmosférica ao nível do mar por padrão, hPa
list.main.sea_levelPressão atmosférica ao nível do mar, hPa
list.main.grnd_levelPressão atmosférica ao nível do solo, hPa
list.main.humidityUmidade, %
list.main.temp_kfParâmetro interno
list.weather
list.weather.idID da condição climática
list.weather.mainGrupo de parâmetros meteorológicos (chuva, neve, nuvens etc.)
list.weather.descriptionCondições climáticas dentro do grupo. Encontre mais aqui. Você pode obter a saída em seu idioma. Saber mais
list.weather.iconID do ícone do clima
list.clouds
list.clouds.allNebulosidade, %
list.wind
list.wind.speedVelocidade do vento. Unidade padrão: metro/s, Métrica: metros/s, Imperial: milhas/hora
list.wind.degDireção do vento, graus (meteorológico)
list.wind.gustRajada de vento. Unidade padrão: metro/s, Métrica: metros/s, Imperial: milhas/hora
list.visibilityVisibilidade média, metros. O valor máximo da visibilidade é de 10km
list.popProbabilidade de precipitação. Os valores do parâmetro variam entre 0 e 1, onde 0 é igual a 0%, 1 é igual a 100%
list.rain
list.rain.3hVolume de chuva nas últimas 3 horas, mm. Observe que apenas mm como unidades de medida estão disponíveis para este parâmetro
list.snow
list.snow.3hVolume de neve nas últimas 3 horas. Observe que apenas mm como unidades de medida estão disponíveis para este parâmetro
list.sys
list.sys.podParte do dia (n - noite, d - dia)
list.dt_txtHora dos dados previstos, ISO, UTC
city
city.id ID da cidade. Observe que a funcionalidade integrada do geocodificador foi descontinuada. Saiba mais aqui
city.name Nome da Cidade. Observe que a funcionalidade integrada do geocodificador foi descontinuada. Saiba mais aqui
city.coord
city.coord.lat Localização geográfica, latitude
city.coord.lonLocalização geográfica, longitude
city.country Código do país (GB, JP etc.). Observe que a funcionalidade integrada do geocodificador foi descontinuada. Saiba mais aqui
city.populationPopulação da cidade
city.timezoneMudança em segundos do UTC
city.sunriseHora do nascer do sol, Unix, UTC
city.sunsetHora do pôr do sol, Unix, UTC
XML